API_ENV=development
API_PORT=3010
API_VERSION=/v0

RACKSPACE_PROVIDER=
RACKSPACE_USERNAME=
RACKSPACE_APIKEY=

MYSQL_SERVER=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MONGODB_DATABASE=
MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=